{
  "layer": "top",
  "position": "top",
  "margin-bottom": 0,
  "modules-left": [
    "custom/launcher",
    "custom/separator",
    "hyprland/workspaces",
    "custom/separator",
    //"tray",
    "hyprland/window",
    "mpris",
  ],
  "modules-center": ["custom/cava"],
  "modules-right": [
    "cava",
    "temperature",
    "temperature#2",
    "memory",
    "cpu",
    "pulseaudio",
    "battery",
    "network",
    "clock",
    "clock#date",
    "tray",
    "custom/powermenu",
  ],
  "custom/separator": {
    "exec": "echo \"|\"",
    "format": "{}",
  },
  "tray": {
    "show-passive-items": true,
    "spacing": 10,
  },
  "clock": {
    "tooltip": false,
    "format": "  {:%H:%M}",
  },
  "clock#date": {
    "format": "  {:L%a %d %b}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#f5e0dc'><b>{}</b></span>",
        "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
        "today": "<span color='#f38ba8'><b>{}</b></span>",
      },
    },
    "actions": { "on-click-right": "mode" },
    "min-length": 8,
    "max-length": 28,
  },
  "hyprland/workspaces": {
    "format": "{name}",
    "separate-outputs": false,
    "disable-scroll": true,
    "all-outputs": true,
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
    },
  },
  "hyprland/window": {
    "format": "{}",
    "rewrite": {
      "(.{42}).*": "$1..",
    },
    "icon": true,
    "icon-size": 22,
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": " 󰈀 ({bandwidthDownBytes}↓/{bandwidthUpBytes}↑)",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} \uf0c1 ({ipaddr}/{cidr})",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
  },
  "temperature": {
    "format": "{icon} {temperatureC}°C ",
    "tooltip-format": "CPU",
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format-icons": ["", "", ""],
  },
  "temperature#2": {
    "format": "{icon} {temperatureC}°C ",
    "hwmon-path": "/sys/class/hwmon/hwmon4/temp2_input",
    "tooltip-format": "GPU",
    "critical-threshold": 80,
    "format-icons": ["", "", ""],
  },
  "memory": {
    "format": "󰫗 {}% ",
    "tooltip": "false",
  },
  "cpu": {
    "format": " {usage}% ",
    "tooltip": "false",
  },
  "pulseaudio": {
    "format": " {volume}%",
    "scroll-step": 1,
    "on-click": "pavucontrol",
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": ["", "", "", "", ""],
  },
  "custom/powermenu": {
    "format": "⏻ ",
    "tooltip": false,
    "on-click": "exec wlogout -p layer-shell",
  },
  "custom/launcher": {
    "format": "",
    "on-click": "wofi",
    "on-click-right": "killall wofi",
  },
  // "custom/pww": {
  //   "format": "{}",
  //   "max-length": 40,
  //   "return-type": "json",
  //   "exec": "pww -w spotify -f '{{title}} - {{artist}}' -p None 2> /dev/null",
  //   "on-click": "playerctl --player=spotify play-pause 2> /dev/null",
  //   "on-scroll-up": "playerctl --player=spotify next 2> /dev/null",
  //   "on-scroll-down": "playerctl --player=spotify previous 2> /dev/null",
  // },
  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "interval": 1,
    "dynamic-len": 49,
    "player-icons": {
      "default": "▶",
      "mpv": "",
      "spotify": "",
      "vlc": "󰕼",
    },
    "status-icons": {
      "paused": "⏸",
    },
    "ignored-players": ["brave", "librewolf", "firefox", "chromium", "chrome"],
  },
  "cava": {
    //        "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
    "framerate": 30,
    "autosens": 0,
    "sensitivity": 35,
    "bars": 10,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "method": "pulse",
    "source": "auto",
    "stereo": true,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": false,
    "waves": false,
    "noise_reduction": 0.77,
    "input_delay": 2,
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "actions": {
      "on-click-right": "mode",
    },
  },
}
