{
  "layer": "top",
  "position": "top",
  "margin-bottom": 0,
  "modules-left": [
    "custom/launcher",
    "custom/separator",
    "hyprland/workspaces",
    "custom/separator",
    "hyprland/window",
  ],
  "modules-center": ["custom/cava"],
  "modules-right": [
    "idle_inhibitor",
    "custom/gaming-mode",
    "temperature",
    "temperature#2",
    "pulseaudio",
    "memory",
    "cpu",
    "battery",
    "network",
    "clock",
    "clock#date",
    "tray",
    "custom/powermenu",
  ],
  "custom/separator": {
    "exec": "echo \"|\"",
    "format": "{}",
  },
  "tray": {
    "show-passive-items": true,
    "spacing": 10,
  },
  "clock": {
    "tooltip": false,
    "format": "ÔÄó  {:%H:%M}",
  },
  "clock#date": {
    "format": "ÔĀ≥  {:L%a %d %b}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#f5e0dc'><b>{}</b></span>",
        "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
        "today": "<span color='#f38ba8'><b>{}</b></span>",
      },
    },
    "actions": { "on-click-right": "mode" },
    "min-length": 8,
    "max-length": 28,
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "separate-outputs": false,
    "disable-scroll": false,
    "all-outputs": true,
    "on-click": "activate",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
    },
  },
  "hyprland/window": {
    "format": "{}",
    "rewrite": {
      "(.{42}).*": "$1..",
    },
    "icon": true,
    "icon-size": 22,
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "{essid} ({signalStrength}%) Ôáę",
    "format-ethernet": " ůįąÄ ({bandwidthDownBytes}‚Üď/{bandwidthUpBytes}‚ÜĎ)",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} ůįäó",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) Ôáę",
    "tooltip-format-ethernet": "{ifname} \uf0c1 ({ipaddr}/{cidr})",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 1, // Update every second for real-time monitoring
    "max-length": 50,
  },
  "temperature": {
    "format": "{icon} {temperatureC}¬įC ",
    "tooltip-format": "CPU",
    "hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
    "critical-threshold": 80,
    "format-critical": " {temperatureC}¬įC", // Warning when hot
    "format-icons": ["Ôčč", "ÔčČ", "Ôčá"],
    "interval": 2,
  },
  "temperature#2": {
    "format": "{icon} {temperatureC}¬įC ",
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "tooltip-format": "GPU",
    "critical-threshold": 80,
    "format-critical": " {temperatureC}¬įC",
    "format-icons": ["Ôčč", "ÔčČ", "Ôčá"],
    "interval": 2,
  },
  "memory": {
    "format": "ůįęó {}% ",
    "tooltip": "false",
  },
  "cpu": {
    "format": "Ôíľ {usage}% ",
    "tooltip": "false",
  },
  "pulseaudio": {
    "format": "Óėł {volume}%",
    "scroll-step": 1,
    "on-click": "pavucontrol",
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": ["ÔČĄ", "ÔČÉ", "ÔČā", "ÔČĀ", "ÔČÄ"],
  },
  "custom/powermenu": {
    "format": "‚ŹĽ ",
    "tooltip": false,
    "on-click": "exec wlogout -p layer-shell",
  },
  "custom/launcher": {
    "format": "Ôćô",
    "on-click": "wofi",
    "on-click-right": "killall wofi",
  },
  "custom/cava": {
    "format": "{}",
    "exec": "~/.config/hypr/Scripts/cava.sh",
  },
  // "custom/pww": {
  //   "format": "{}",
  //   "max-length": 40,
  //   "return-type": "json",
  //   "exec": "pww -w spotify -f '{{title}} - {{artist}}' -p None 2> /dev/null",
  //   "on-click": "playerctl --player=spotify play-pause 2> /dev/null",
  //   "on-scroll-up": "playerctl --player=spotify next 2> /dev/null",
  //   "on-scroll-down": "playerctl --player=spotify previous 2> /dev/null",
  // },
  // "mpris": {
  //   "format": "{player_icon} {dynamic}",
  //   "format-paused": "{status_icon} <i>{dynamic}</i>",
  //   "interval": 1,
  //   "dynamic-len": 49,
  //   "player-icons": {
  //     "default": "‚Ė∂",
  //     "mpv": "Ôćģ",
  //     "spotify": "ÔÜľ",
  //     "vlc": "ůįēľ",
  //   },
  //   "status-icons": {
  //     "paused": "‚Źł",
  //   },
  //   "ignored-players": ["brave", "librewolf", "firefox", "chromium", "chrome"],
  // },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "ÔĀģ ",
      "deactivated": "ÔĀį ",
    },
    "tooltip": true,
    "tooltip-format-activated": "Idle inhibitor active",
    "tooltip-format-deactivated": "Idle inhibitor inactive",
  },
  "custom/gaming-mode": {
    "format": "{}",
    "return-type": "json",
    "interval": 2,
    "exec": "~/.config/hypr/Scripts/gaming-mode-status.sh",
    "on-click": "~/.config/hypr/Scripts/gaming-mode-toggle.sh && pkill -RTMIN+8 waybar",
    "signal": 8,
  },
}
